# springmvccrud

SpringMVCCrud/: .classpath  .project  pom.xml
SpringMVCCrud/WebContent/WEB-INF/: tiles.xml
SpringMVCCrud/WebContent/WEB-INF/base/: menu-esquerda.jsp
SpringMVCCrud/WebContent/WEB-INF/views/: hello.jsp
SpringMVCCrud/WebContent/WEB-INF/views/carro/: add.jsp  lista.jsp
SpringMVCCrud/WebContent/WEB-INF/views/fornecedor/: add.jsp  lista.jsp
SpringMVCCrud/WebContent/WEB-INF/views/produto/: add.jsp  lista.jsp
SpringMVCCrud/WebContent/WEB-INF/views/template/: base.jsp  contentbase.jsp  menu-esquerda.jsp
SpringMVCCrud/WebContent/WEB-INF/views/usuario/: add.jsp  lista.jsp  login.jsp
SpringMVCCrud/resources/: app.properties
SpringMVCCrud/src/componentes/: GenericEditor.java
SpringMVCCrud/src/config/: AppStart.java  JpaConfig.java  MvcConfig.java  RootConfig.java
SpringMVCCrud/src/controllers/: CarroController.java  CrudController.java  FornecedorController.java  HelloWorldController.java  ProdutoController.java  UsuarioController.java
SpringMVCCrud/src/interceptors/: AlertInterceptor.java  AutorizadorInterceptor.java
SpringMVCCrud/src/modelo/: Carro.java  Fornecedor.java  Produto.java  Usuario.java
SpringMVCCrud/src/repositories/: CarroRepository.java  FornecedorRepository.java  ProdutoRepository.java  UsuarioRepository.java
SpringMVCCrud/src/services/: CarroServiceImpl.java  CrudService.java  FornecedorServiceImpl.java  ProdutoServiceImpl.java  UsuarioServiceImpl.java
